# popular-topics-tracking

./: .gitignore  README.md  pom.xml
docs/: README.md  TS.md  Vision.md  report.md  ТЗ.md
src/main/java/com/comptechschool/populartopicstracking/: Application.java  DataSource.java  FlinkRunner.java  Identifier.java
src/main/java/com/comptechschool/populartopicstracking/SpringApp/: Identifier.java  IdentifierRepository.java
src/main/java/com/comptechschool/populartopicstracking/SpringApp/controller/: IdentifierRestController.java
src/main/java/com/comptechschool/populartopicstracking/SpringApp/dto/: IdentifierDto.java
src/main/java/com/comptechschool/populartopicstracking/SpringApp/entity/: Identifier.java
src/main/java/com/comptechschool/populartopicstracking/SpringApp/exceptions/: IdentifierNotFoundException.java
src/main/java/com/comptechschool/populartopicstracking/SpringApp/repos/: IdentifierRepository.java
src/main/java/com/comptechschool/populartopicstracking/SpringApp/service/: IdentifierService.java
src/main/java/com/comptechschool/populartopicstracking/SpringApp/service/impl/: IdentifierServiceImplCPK.java  IdentifierServiceImplSPK.java
src/main/java/com/comptechschool/populartopicstracking/entity/: AdvanceInputEntity.java  InputEntity.java
src/main/java/com/comptechschool/populartopicstracking/function/: InputEntityFilter.java  InputEntityKeyBy.java  InputEntityToJsonMapper.java  JsonToInputEntityMapper.java  ListToTupleFlatMapper.java
src/main/java/com/comptechschool/populartopicstracking/operator/: InputEntityFilter.java  InputEntityKeyBy.java
src/main/java/com/comptechschool/populartopicstracking/operator/sort/: CountMinSketch.java  EntityHeapSortUtils.java
src/main/java/com/comptechschool/populartopicstracking/operator/topn/: AdvanceInputEntity.java  EntityAssignerWaterMarks.java  EntityProcessFunction.java  EntityTrigger.java  TopNStreamProcess.java
src/main/java/com/comptechschool/populartopicstracking/operator/topn/advancedsketch/: AdvancedCountMinSketchAlg.java  AdvancedHash.java  ConservativeAddSketchAdvanced.java  Filter.java  FrequencyMergeException.java  ICompactSerializer.java  IFrequency.java
src/main/java/com/comptechschool/populartopicstracking/operator/topn/processimpl/: AbstractProcess.java  AdvancedEntityProcessFunction.java  DefaultEntityProcessFunction.java  EntityProcessFunction.java
src/main/java/com/comptechschool/populartopicstracking/operator/topn/sort/: CountMinSketch.java  CountMinSketchOptimization.java  EntityHeapSortUtils.java
src/main/java/com/comptechschool/populartopicstracking/rest/config/: Swagger2Config.java
src/main/java/com/comptechschool/populartopicstracking/rest/controller/: IdentifierRestController.java
src/main/java/com/comptechschool/populartopicstracking/rest/dto/: IdentifierDto.java
src/main/java/com/comptechschool/populartopicstracking/rest/entity/: Identifier.java
src/main/java/com/comptechschool/populartopicstracking/rest/exceptions/: IdentifierNotFoundException.java
src/main/java/com/comptechschool/populartopicstracking/rest/repos/: IdentifierRepository.java
src/main/java/com/comptechschool/populartopicstracking/rest/service/: IdentifierService.java
src/main/java/com/comptechschool/populartopicstracking/rest/service/impl/: IdentifierServiceImplCPK.java  IdentifierServiceImplSPK.java
src/main/java/com/comptechschool/populartopicstracking/sink/: KafkaDataSink.java
src/main/java/com/comptechschool/populartopicstracking/source/: DataSource.java  KafkaDataSource.java
src/main/java/com/comptechschool/populartopicstracking/topnoperator/sort/: EntityHeapSortUtils.java
src/main/java/com/comptechschool/populartopicstracking/topnoperator/topn/: AdvanceInputEntity.java  EntityAssignerWaterMarks.java  EntityProcessFunction.java  EntityTrigger.java  TopNStreamProcess.java
src/main/java/com/comptechschool/populartopicstracking/utils/: ConfigUtils.java
src/main/resources/: application.properties  config.properties  logback.xml
src/test/java/com/comptechschool/populartopicstracking/: DataTest.java  FilterFunctionTest.java  KafkaFlinkCassandraTest.java  KafkaTest.java  KassandraSInkTest.java  TopNTest.java  TopNTimeTest.java
src/test/java/com/comptechschool/populartopicstracking/SpringApp/controller/: IdentifierRestControllerTest.java
src/test/java/com/comptechschool/populartopicstracking/rest/controller/: IdentifierRestControllerTest.java
src/test/java/com/comptechschool/populartopicstracking/rest/service/impl/: IdentifierServiceImplCPKTest.java  IdentifierServiceImplSPKTest.java
(+7 files in other folders)
